{
  "name": "@artevelde-uas/canvas-lms-only-show-selected-module-plugin",
  "version": "1.0.0",
  "description": "Hides other modules when linked directly to module via URL hash",
  "keywords": [
    "Canvas LMS"
  ],
  "license": "ISC",
  "author": "Renaat De Muynck <renaat.demuynck@arteveldehs.be>",
  "repository": "https://github.com/artevelde-uas/canvas-lms-only-show-selected-module-plugin",
  "module": "src/index.js",
  "files": [
    "src/"
  ],
  "peerDependencies": {
    "@artevelde-uas/canvas-lms-app": "^1.0.0"
  }
}
